export const SET_ACTIVE_TASK_ID = 'SET_ACTIVE_TASK_ID';
export const SET_EDITED_TASK_INFO = 'SET_EDITED_TASK_INFO';
export const START_TASK_EDIT = 'START_TASK_EDIT';
export const EDIT_TASK_INFO = 'EDIT_TASK_INFO';
export const SET_TASK_CREATION = 'SET_TASK_CREATION';
export const CREATE_TASK = 'CREATE_TASK';
export const MOVE_TASK_FORWARD = 'MOVE_TASK_FORWARD';
export const MOVE_TASK_BACK = 'MOVE_TASK_BACK';
